<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Remote Scan</title>

    <script type="text/javascript">

        function alertfn()
        {
            var port = document.getElementById("port").value;
            var ip = document.getElementById("ip").value;
            alert ("Host IP Address : " + ip + " Port no. : "+ port);
        }

    </script>



    <style>
        body {
                background-image: url("dp2.jpg")
        }
        h1 {
                text-decoration: underline overline;
                
                font-family: "Courier", Times, serif;
                color: white;
                font-size :300%;
                margin-left: 420px;
                margin-top: 15px;
        }
        h1:hover{
               background-color: white;
               color:blue;
               margin-right: 480px;
               
        }
        h2 {
                text-decoration: underline overline;
                font-family: "Courier", Times, serif;
                color: white;
                font-size :300%;
                margin-left: 540px;
                margin-top: 15px;
        }

        h2:hover{
            background-color: white;
               color:blue;
               margin-right: 650px;           
        }
        input {
            margin: 0px 610px; 
        }
        button:hover{
            background-color: crimson;
        }
        button {
            margin: 0px 610px;
        }
    </style>

        

</head>
<body>
    <h1>

        VULNERABILITY SCANNER
    </h1>
    <h2>
        REMOTE SCAN
    </h2>

    <input id = "ip" placeholder = "IP Address">
    <br><br>
    <input id = "port" placeholder = "Port No.">
    <br><br>
    <button onclick = "alertfn()" id = "btn1"> SCAN </button><br><br>
    <button id="btn2">GO BACK TO HOME PAGE</button>>

</body>
</html>